##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Paper Dependencies
# Check this on https://docs.papermc.io/paper/dev/project-setup/
paper_api_version = 1.21.4-R0.1-SNAPSHOT
java_version = 21
##########################################################################
# Plugin Properties
plugin_group = com.author
plugin_version = 1.0.0
archives_base_name = example
# This can be "mojang" or "spigot"
mappings = mojang
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.1.10
##########################################################################
# 3rd Party Dependencies
# Check this on https://github.com/GradleUp/shadow/releases/latest/
shadow_version = 8.3.5
##########################################################################